{
    "name": "se-take-home-assignment",
    "version": "1.0.0",
    "description": "Feed Me Take Home Assignment",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.14.0",
        "typescript": "^5.8.2"
    }
}
